# underclocked

./: README.md  build.gradle  gradle.properties
src/main/java/resultfulness/underclocked/: Config.java  UnderclockedMod.java
src/main/java/resultfulness/underclocked/component/: ModComponents.java
src/main/java/resultfulness/underclocked/handler/: BreakSpeedHandler.java
src/main/java/resultfulness/underclocked/helper/: KeyboardHelper.java  TagHelper.java
src/main/java/resultfulness/underclocked/item/: ModCreativeTabs.java  ModItems.java  UnderclockDeviceItem.java
src/main/resources/assets/underclocked/lang/: en_us.json
src/main/resources/assets/underclocked/models/item/: underclock_device.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/underclocked/recipes/: underclock_device.json
